@media screen and (max-width:768px) {
    .menu  {
        display: none;
    } 
    #about 
    {
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
    }

    .about-pic {
        width:90%;
        height: 750px;
        position: relative;
    }
    .about-content {
        width: 90%;
        margin-top: 3rem;
    }
    h2 {
        font-size: 2rem;
    }
    #portfolio {
        width: 90%;
    }
    .portfolio-images{
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: center;
    }
   .portfolio-img{
    width: 90%;
    height: 400px;
   }
    .portfolio-img img {
        object-fit: fill;
    }
   #portfolio ul {
    width: 80%;
   }
   .services-boxes {
    flex-direction: column;
   }
   .s-box {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
   }

   .resume-content {
    flex-direction: column;
    align-items: center;
   }
   .resume-image {
    width: 90%;
    margin-bottom: 2rem;
   }
   .resume-info {
    width: 90%;
   }
   #testimonials {
    justify-content: center;
   }
   .testimonials-items {
    width: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   .testimonials-items .item {
    width: 70%;
   }
   .blog-items .item  {
    width: 90%;
   }
   .blog-items .item p  {
    font-size: 1.2rem;
   }
   .contact {
    flex-direction: column;
    align-items: center;

   }
   .contact form {
    width: 90%;
   }
   .contact form button {
    width: 50%;
    margin: 2rem auto;
   }
   .contact-info {
    width: 90%;
   }
   contact-info p {
    font-size: 1.5rem;
    color: #000;
}
.footer-items {
    flex-direction: column;
    align-items: flex-start;
}
.foot-item {
    width: 90%;
}
.foot-sub-items  {
    width: 90%;
    justify-content: space-between;
}
.foot-sub-items .item {
    padding: 0;

}

}

@media screen and (max-width:525px) {
    #home {
        margin-bottom: 2rem;
    }
    #home h5{
        font-size: 20px;
        line-height: 30px;
    }
    #home span {
        font-size: 12px;
    }
    #about {
        margin-top: 0;
        width: 100%;

    }
    .about-pic{
        width: 100%;
    }
    .about-content{
        width: 97%;
    }
    .about-pic::after{
      display: none;
    }
    
    #testimonials {
        align-items: space-between;
        height: auto;
    }
    .testimonials-items{
        height: auto;
        margin-bottom: 3rem;
    }
    .testimonials-items .item::before {
        top: 0;
        left: 0;
        transform: translate(165%,-150%);
        }
        .testimonials-items .item::after {
            width: 40px;
            height: 40px;
            top: 0;
            left: 0;
            transform:   translate(350%,-50%) rotateZ(-45deg);
            background: linear-gradient(45deg, transparent 50%, aliceblue 50%);
        }
    .testimonials-items .item{
        width: 90%;
        margin-top: 5rem;
    }
    #footer {
        width: 90%;
    }
    .foot-sub-items {
        justify-content: space-between;
        width: 100%;
        font-size: 16px;
        flex-direction: column;
    }
    .copyright{
        width: 100%;
        font-size: 10px;
    }
   
}